spring.application.name=taskmanagement
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement?createDatabaseIfNotExist=true   
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql